







.best-seller-section {
  background-color: #fffaf7;
  padding: 50px 20px;
  text-align: center;
}

 h2{
  font-size: 3rem;
  margin-bottom: 40px;
  color: #b24c63;
  /* font-family: 'Poppins', sans-serif; */
}

.best-seller-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  /* max-width: 1200px; */
  max-width: 90%;
  margin: 0 auto;
}

.seller-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seller-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-info {
  padding: 20px;
}

.card-info h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #444;
}

.price {
  color: #888;
  margin-bottom: 15px;
  font-weight: 500;
}

.card-btn {
  /* background-color: #ff6f91; */
  background-color: green;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  /* background-color: #e94c76; */
  background-color: darkgreen;
}

@media (max-width: 600px) {
  .section-title {
    font-size: 1.8rem;
  }
}

