.subscription-wrapper {
  margin-top: 1.8rem;
  padding: 2rem;
  /* font-family: 'Poppins', sans-serif; */
  font-family: cursive;
  /* background: #f9f9f9; */
}

.main-heading {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
}

.quote {
  text-align: center;
  font-style: italic;
  color: #777;
  margin-bottom: 20px;
}

.discount-banner {
  background: #ffefc5;
  color: #b35b00;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 2rem;
  animation: slideIn 1s ease;
}

.step-section {
  margin-bottom: 3rem;
}

.product-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  border: 2px solid transparent;
  width: 150px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}

.product-card.selected {
  border-color: orange;
  box-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
}

.plans-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.plan-card {
  margin-top: 4rem;
  background: #fff;
  padding: 1rem;
  border-radius: 15px;
  border: 1px solid #ddd;
  width: 300px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.plan-card h3{
  margin: 1rem;
}

.plan-card p{
  margin: 0.5rem;
}

.plan-card:hover {
  transform: scale(1.05);
}


.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
